{
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ovh/ovh": "^3.0",
        "symfony/console": "^6.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    }
}
